<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>FlipsiColor</RootNamespace>
    <Version>0.4.4</Version>
    <AssemblyVersion>0.4.4.0</AssemblyVersion>
    <FileVersion>0.4.4.0</FileVersion>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- ONNX Runtime: CPU (cross-platform). Liefert native onnxruntime.dll für alle Plattformen. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.0" />

    <!-- OpenCvSharp4: plattformübergreifend. Kein .runtime.win-only (Windows-only).
         linux-x64 + win-x64 Runtime-Pakete. NuGet wählt native Assets nach RID automatisch. -->
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.*" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.*" />
    <PackageReference Include="OpenCvSharp4.runtime.linux-x64" Version="4.13.0.20260627" Condition="'$(OS)' != 'Windows_NT' OR '$(RuntimeIdentifier)' == 'linux-x64'" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.*" Condition="'$(OS)' == 'Windows_NT' OR '$(RuntimeIdentifier)' == 'win-x64'" />

    <!-- EXIF & Metadata -->
    <PackageReference Include="MetadataExtractor" Version="2.*" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.*" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

</Project>