<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/AppTheme.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/CanvasArea.qml</file>
        <file>qml/AdjustPanel.qml</file>
        <file>qml/Histogram.qml</file>
        <file>qml/ModeSelector.qml</file>
        <file>qml/IntensitySelector.qml</file>
        <file>qml/LearningCard.qml</file>
        <file>qml/ExportDialog.qml</file>
        <file>qml/SettingsPanel.qml</file>
        <file>qml/FirstStartWizard.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="image.svg">icons/image.svg</file>
        <file alias="video.svg">icons/video.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="flipsicolor.ico">icons/flipsicolor.ico</file>
        <file alias="flipsicolor_16x16.png">icons/flipsicolor_16x16.png</file>
        <file alias="flipsicolor_24x24.png">icons/flipsicolor_24x24.png</file>
        <file alias="flipsicolor_32x32.png">icons/flipsicolor_32x32.png</file>
        <file alias="flipsicolor_48x48.png">icons/flipsicolor_48x48.png</file>
        <file alias="flipsicolor_64x64.png">icons/flipsicolor_64x64.png</file>
        <file alias="flipsicolor_128x128.png">icons/flipsicolor_128x128.png</file>
        <file alias="flipsicolor_256x256.png">icons/flipsicolor_256x256.png</file>
        <file alias="flipsicolor_512x512.png">icons/flipsicolor_512x512.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="translations.md">../i18n/LANGUAGE.md</file>
    </qresource>
</RCC>