<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <RootNamespace>FlipsiColor</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Assets\flipsicolor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core provides: ONNX Runtime, OpenCvSharp, Serilog, MetadataExtractor, System.Management -->
    <ProjectReference Include="..\FlipsiColor.Core\FlipsiColor.Core.csproj" />
  </ItemGroup>

  <!-- DirectML entfernt: NETSDK1152 Konflikt mit OnnxRuntime CPU native DLLs.
       ModelManager.cs hat try/catch Fallback → CPU-Only auf Windows. -->

  <ItemGroup>
    <!-- MVVM — WPF UI-only dependency, not in Core -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>