<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>FlipsiColor</RootNamespace>
    <Version>0.4.2</Version>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <ApplicationId>com.techflipsi.flipsicolor</ApplicationId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>Assets\flipsicolor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipsiColor.Core\FlipsiColor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>